<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>project1</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>[3.4,)</version>
		</dependency>
		
		<dependency>
     		<groupId>io.vertx</groupId>
      		<artifactId>vertx-core</artifactId>
     		<version>[3.4,)</version>
    	</dependency>
		
		 <!-- For the tests -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
    		<version>4.8.2</version>
   			<scope>test</scope>
 	    </dependency>    
 	    
 	    <dependency>
 			 <groupId>io.vertx</groupId>
 			 <artifactId>vertx-unit</artifactId>
 			 <version>3.0.0</version>
 			 <scope>test</scope>
		</dependency>
 	    
 	    <dependency>
 			 <groupId>io.vertx</groupId>
 			 <artifactId>vertx-unit</artifactId>
 			 <version>3.0.0</version>
 			 <scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>test.project1.Server</mainClass>
                </configuration>
            </plugin>
  			
	  	</plugins>
	</build>
</project>
